### get all users 
GET http://localhost:3001/api/v1/users/

### get user by their id 

GET http://localhost:3001/api/v1/users/2

### create a new user 

POST http://localhost:3001/api/v1/users
Content-Type: application/json

{
    "username": "eltsu",
    "email": "elliriskala@metropolia.fi",
    "password_hash": "popokissa123"
}

### log in

POST http://localhost:3001/api/v1/auth/login
Content-Type: application/json

{
    "username": "eltsu",
    "password_hash": "popokissa123"
}

### update an user

PUT http://localhost:3001/api/v1/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImVsdHN1IiwibGV2ZWxfbmFtZSI6IlVzZXIiLCJpYXQiOjE3NDEwODg5NjN9.TUBS4P-vXrcKgLqdPon3CuGO5l6FgPnAtr4cwIgAFzo
Content-Type: application/json

{
    "username": "ellinoora",
    "profile_info": "This is my profile"
}

### delete a user

DELETE http://localhost:3001/api/v1/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImVsbGlub29yYSIsImxldmVsX25hbWUiOiJVc2VyIiwiaWF0IjoxNzM4NzY2NTM5fQ.ccekapA3Y4ypzADTQbFNTLk8JzsyLDDd_dSbF77I8wo

### delete user as an admin 

DELETE http://localhost:3001/api/v1/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJ1c2VybmFtZSI6ImVsdHN1IiwibGV2ZWxfbmFtZSI6IlVzZXIiLCJpYXQiOjE3Mzg3Njc2MDN9.YLaP9XhyJp1yxwmq1RRoMpB_mgm1GQr4v0p6NP50DQw


### follow a user

POST http://localhost:3000/api/v1/follow
Authorization: Bearer token
Content-Type: application/json

{
  "follower_id": ,
  "following_id":
}

### select all users' followers
GET http://localhost:3000/api/v1/follow/followers/2

### select all users' followings
GET http://localhost:3000/api/v1/follow/followings/20

### unfollow a user
DELETE http://localhost:3000/api/v1/follow
Authorization: Bearer token
Content-Type: application/json

{
  "follower_id": ,
  "following_id": 
}

### get all posts
GET http://localhost:3000/api/v1/posts/

### get post by id
GET http://localhost:3000/api/v1/posts/2

### get all posts by user id
GET http://localhost:3000/api/v1/posts/byuser/1

### get posts based on the tag id
GET http://localhost:3000/api/v1/posts/bytag/

### get posts based on the destination
GET http://localhost:3000/api/v1/posts/bydestination/vietnam

### get the likes from a post 
GET http://localhost:3000/api/v1/likes/count/1

### get all likes by user id
GET http://localhost:3000/api/v1/likes/byuser/3
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6InBvcG9qb2VsIiwibGV2ZWxfbmFtZSI6IlVzZXIiLCJpYXQiOjE3NDAzMzA3Mzh9.HXipGJSbnhEzf-Q_ctqmz2mzii72o5FCd3bBcKR3QD4


### create a new post
POST http://localhost:3000/api/v1/posts/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImVsdHN1IiwibGV2ZWxfbmFtZSI6IlVzZXIiLCJpYXQiOjE3NDA3MzcwMzV9.afMhpdeqXdoxs3eqIlDdGv9uWa1aY0Dosssmgi3tbXo
Content-Type: application/json

{
  "filename": "vietnam.jpg",
  "media_type": "image/jpeg",
  "continent": "Asia",
  "country": "Vietnam",
  "city": "Danang",
  "start_date": "2021-10-10",
  "end_date": "2021-10-20",
  "description": "This is a post from Vietnam"
}

### get all uploads

GET http://localhost:3002/api/v1/uploads/

### get tags based on post_id

GET http://localhost:3000/api/v1/tags/bypost/1

### get all posts
GET http://localhost:3000/api/v1/posts/


### post a comment

POST http://localhost:3000/api/v1/comments
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImVsdHN1IiwibGV2ZWxfbmFtZSI6IlVzZXIiLCJpYXQiOjE3NDA3NTMxMjF9.dsQV1fCaRlbyTTHveKeYYIjHS-T_vgJcpkvmUvwew-A
Content-Type: application/json

{
  "post_id": 1,
  "user_id": 3,
  "comment_text": "This is a comment"
}

### get all posts by user id
GET http://localhost:3000/api/v1/posts/byuser/3

### get posts by destinatio

GET http://localhost:3000/api/v1/posts/bydestination/vietnam

### get all posts based on a tag name

GET http://localhost:3000/api/v1/posts/bytags/food


### get all user followings
GET http://localhost:3000/api/v1/follow/followings/19